worker_processes  1;

events {
    worker_connections 1024;
}
http {
    server {
        listen 80;
        
        location / {
            # docker-compose has 'frontend' as server name + 3001 just cuz => if change, change all in the project
            proxy_pass http://frontend:3001;  
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/ {
            # Not supporting streaming at frontend now
            if ($http_range) {
                return 416; 
            }
            # same here
            proxy_pass http://backend:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}